body
	background-image: url(/assets/background.png)
	font-family: arial,sans-serif
	font-size: 16px
h1
	font-size: 34px
h2
	font-size: 24px
ul
	margin 0
	padding 0

.main_title
	margin: 30px auto
	width: 400px
	color: #A2482E

	h1
		display: block
		float: left
		margin: 0px 20px

.main_searchbox
	width: 80%
	margin: 10px 10%
	height: 40px
	color: #FFFFFF
	background-color: #ADB1BA
	padding: 0 5px 5px 5px
	border-color: #979099
	border-top: none
	border-left: none
	border-right: none
	border-bottom: 4px

.main_wrapper
	margin: 0 auto
	width: 800px


.list li
	list-style: none

.todo_wrapper
	width: 80%
	margin: 0 10%